conf/popl/AbadiBHR99
journals/pacmpl/AbelB20
conf/ppdp/0001S19,AbelS19
conf/csl/AlechinaMPR01
conf/ccs/Algehed18
journals/pacmpl/AlgehedB19
conf/ccs/AlgehedR17
conf/lics/AltenkirchDHS01
conf/ctcs/AltenkirchHS95
conf/flops/AltenkirchU04
conf/aplas/AustinFA12
conf/esorics/AskarovHSS08
conf/popl/BalatCF04
journals/jcs/BellL96
conf/lics/BergerS91
journals/corr/abs-1710-09756,BernardyBNJS17
conf/pldi/BirgissonRS11
journals/toplas/BieringBT07
journals/corr/abs-1111-0087,BoespflugP11
conf/popl/BornatCOP05
conf/icfp/BowmanA15
conf/aplas/BrobergDS13
conf/popl/BrotherstonC09
journals/siglog/BrookesO16
conf/nordsec/BuirasR13
conf/icfp/BuirasVR15
conf/lics/CalcagnoOY07
conf/fossacs/Clouston18
conf/csl/Coquand93
journals/mscs/CoquandD97
journals/mscs/CubricDS98
conf/pepm/Danvy98
journals/jfp/DanvyRR01
conf/popl/DaviesP96
journals/jacm/DaviesP01
journals/cacm/Denning76
conf/aplas/DockinsHA09
journals/sLogica/Dosen85
journals/jsyml/Ewald86
conf/ccs/FerraiuoloZMS18
conf/tlca/Filinski01
conf/pldi/FlattF04
conf/icfp/GaboardiKOBU16
conf/lfp/GabrielM84
journals/jcs/GiffinLSTMMR17
conf/sp/GoguenM82a
journals/pacmpl/GratzerSB19
journals/pacmpl/GregersenBTB21
conf/sac/HedinBBS14
series/natosec/HedinS12
conf/popl/HeintzeR98
journals/pacmpl/HirschC21
conf/popl/IshtiaqO01
conf/popl/JonesW93
journals/jfp/JungKJBBD18
journals/tse/KainL87
conf/popl/Katsumata14
journals/pacmpl/Kavvos19
journals/cacm/Lampson73
conf/pldi/LaunchburyJ94
conf/popl/LewisLMS00
phd/ethos/Lindley05
journals/entcs/LindleyWY11
journals/corr/abs-1708-02143,LitakV17
conf/csfw/LiZ06
journals/tcs/LiZ10
conf/pldi/MarlowJMR01
journals/corr/abs-1807-04085,McBride18
books/daglib/0085577,Mitchell96
conf/lics/Moggi89
journals/iandc/Moggi91
books/daglib/0071307,NielsonN92
journals/bsl/OHearnP99
journals/tcs/OHearnPTT99
journals/pacmpl/OrchardLE19
conf/haskell/OrchardP14
journals/pacmpl/ParkerVH19
conf/popl/ParkinsonB05
conf/icfp/PetricekOM14
conf/sp/PedersenA17
conf/csfw/PedersenA19
conf/haskell/LiMJT07
books/daglib/0005958,Pierce02
journals/mscs/PfenningD01
conf/tark/PlotkinS86
conf/fossacs/PlotkinP01
conf/esop/PlotkinP09
journals/pacmpl/PolikarpovaSYIH20
journals/siglog/Pym19
books/daglib/0006566,Pym02
journals/tcs/PymOY04
conf/csfw/Rajani018
journals/jcs/RajaniG20
conf/popl/ReddyR12
conf/popl/Reynolds78
conf/lics/Reynolds02
conf/icfp/Russo15
conf/haskell/RussoCH08
conf/csfw/RussoS06
conf/csfw/RussoS09
journals/jsac/SabelfeldM03
conf/icfp/SchoepeHS14
journals/lmcs/ShikumaI08
phd/ethos/Simpson94a
journals/jfp/Sivaramakrishnan16
conf/haskell/StefanRMM11
conf/osdi/StefanYMRHKM14
journals/corr/abs-1809-08646,SterlingS18
conf/popl/Tate13
conf/haskell/TereiMJM12
books/daglib/0001441,TroelstraS00
conf/icfp/TseZ04
journals/tocs/VandebogartEKKFZKMM07
conf/ppdp/ValliappanR19
conf/haskell/ValliappanRL21
conf/esorics/VassenaBWR16
conf/csfw/VassenaBR17
conf/ccs/VassenaR16
journals/pacmpl/VassenaRGRS19
conf/post/VassenaSACRS19
journals/pacmpl/ChoudhuryK20
conf/fossacs/YangO02
conf/eurosys/YipNKM09
journals/tocl/WadlerT03
conf/osdi/ZeldovichBKM06
