conf/popl/AbadiBHR99
journals/jfp/AbadiCCL91
journals/pacmpl/AbelB20
conf/ppdp/0001S19,AbelS19
conf/types/Aczel98
conf/esop/Ahmed06
journals/lmcs/AhrensL19
conf/csl/AlechinaMPR01
conf/ccs/Algehed18
journals/pacmpl/AlgehedB19
conf/ccs/AlgehedR17
conf/fossacs/AltenkirchBKSS21
conf/fossacs/AltenkirchCDKF18
conf/fossacs/AltenkirchDK17
conf/lics/AltenkirchDHS01
conf/ctcs/AltenkirchHS95
conf/lics/AltenkirchHS96
conf/flops/AltenkirchU04
journals/logcom/Andreoli92
conf/esorics/AskarovHSS08
conf/popl/AtkeyGJ14
conf/aplas/AustinFA12
journals/mscs/AvigadKL15
journals/mscs/Awodey18
conf/lics/AwodeyGS12
conf/popl/BalatCF04
journals/jcs/BellL96
conf/lics/BergerS91
journals/corr/abs-1710-09756,BernardyBNJS17
journals/entcs/BernardyCM15
conf/icfp/BernardyJP10
conf/vstte/Bickford08
journals/toplas/BieringBT07
conf/pldi/BirgissonRS11
journals/jar/BirkedalBCGSV19
journals/iandc/BirkedalH99
journals/corr/abs-1111-0087,BoespflugP11
journals/acs/Bordg19
conf/popl/BornatCOP05
conf/icfp/BowmanA15
conf/aplas/BrobergDS13
journals/siglog/BrookesO16
conf/popl/BrotherstonC09
conf/nordsec/BuirasR13
conf/icfp/BuirasVR15
conf/lics/CalcagnoOY07
journals/lmcs/Capretta05
journals/pacmpl/ChoudhuryK20
journals/mscs/ClairambaultD14
conf/fossacs/Clouston18
conf/types/CohenCHM15
conf/csl/Coquand93
journals/lisp/Coquand02
journals/mscs/CoquandD97
conf/lics/CoquandMR17
conf/colog/CoquandP88
journals/mscs/CubricDS98
journals/fuin/Curien93
journals/tcs/CurienGH14
journals/pacmpl/Danielsson18
conf/icfp/Danielsson12
conf/pepm/Danvy98
journals/jfp/DanvyRR01
conf/popl/DaviesP96
journals/jacm/DaviesP01
journals/cacm/Denning76
journals/cacm/DennisH83
conf/tldi/DevrieseP11
conf/aplas/DockinsHA09
journals/sLogica/Dosen85
conf/types/Dybjer95
journals/entcs/DybjerM18
journals/jsyml/Ewald86
conf/ccs/FerraiuoloZMS18
conf/tlca/Filinski01
conf/lics/FiorePT99
conf/icalp/Fiore12
journals/pacmpl/FioreS22
conf/pldi/FlattF04
conf/lics/GabbayP99
conf/icfp/GaboardiKOBU16
conf/lfp/GabrielM84
journals/tcs/GambinoG08
journals/corr/abs-1206-0357,GhaniJF12
journals/jcs/GiffinLSTMMR17
journals/mscs/Girard01
journals/apal/Girard93
journals/sigplan/GoguenM82
conf/sp/GoguenM82a
books/daglib/0067551,Goldblatt84
journals/corr/abs-2106-01414,Gratzer21
conf/lics/GratzerKNB20
journals/pacmpl/GratzerSB19
journals/pacmpl/GregersenBTB21
books/cu/Ha2016,Harper16
conf/sac/HedinBBS14
series/natosec/HedinS12
conf/popl/HeintzeR98
journals/iandc/HermidaJ98
journals/pacmpl/HirschC21
conf/csl/Hofmann94
books/daglib/0088162,Hofmann97a
conf/lics/Hofmann99
conf/lics/HofmannS94
books/daglib/0046165,HoTT
conf/sp/HritcuGKPM13
conf/popl/IshtiaqO01
books/daglib/0023251,Jacobs01
journals/jfp/JayG95
journals/acs/Johnstone93
conf/afp/Jones95
conf/popl/JonesW93
journals/jfp/JungKJBBD18
journals/tse/KainL87
conf/rta/KaposiHS19
conf/popl/Katsumata14
journals/pacmpl/Kavvos19
journals/lmcs/Kavvos20
journals/jfp/CraryKP05
journals/corr/abs-2102-01969,KristensenMV21
journals/cacm/Lampson73
conf/pldi/LaunchburyJ94
journals/mscs/Laurent05
conf/popl/LewisLMS00
books/sp/Levy2004,Levy04
conf/rta/LicataOPS18
conf/haskell/LiMJT07
phd/ethos/Lindley05
conf/tlca/Lindley07
journals/entcs/LindleyWY11
journals/corr/abs-1708-02143,LitakV17
conf/csfw/LiZ06
journals/tcs/LiZ10
conf/popl/LucassenG88
journals/tocl/LumsdaineW15
journals/lmcs/MannaaMV20
conf/pldi/MarlowJMR01
books/daglib/0000395,Martin-Lof84
journals/cj/Martin-Lof06
journals/apal/Masini92
journals/logcom/Masini93
journals/corr/McAllester14
journals/corr/abs-2005-05512,McAllester20
journals/corr/abs-1807-04085,McBride18
books/daglib/0069232,MilnerTH90
books/daglib/0085577,Mitchell96
conf/ctcs/Moggi89,Moggi89a
conf/lics/Moggi89,Moggi89b
journals/iandc/Moggi91
books/daglib/0071307,NielsonN92
journals/pacmpl/NuytsVD17
journals/bsl/OHearnP99
journals/tcs/OHearnPTT99
journals/pacmpl/OrchardLE19
conf/haskell/OrchardP14
journals/pacmpl/ParkerVH19
conf/popl/ParkinsonB05
conf/sp/PedersenA17
conf/csfw/PedersenA19
conf/icfp/PetricekOM14
journals/mscs/PfenningD01
books/daglib/0005958,Pierce02
conf/ac/Pitts00,Pitts00a
conf/fossacs/PlotkinP01
conf/esop/PlotkinP09
conf/tark/PlotkinS86
journals/pacmpl/PolikarpovaSYIH20
books/daglib/0006566,Pym02
journals/siglog/Pym19
journals/tcs/PymOY04
phd/hal/Quirin16
conf/cpp/RahliB16
conf/csfw/Rajani018
journals/jcs/RajaniG20
journals/apal/RathjenGP98
conf/popl/ReddyR12
conf/popl/Reynolds78
conf/lics/Reynolds02
journals/lmcs/RijkeSS19
journals/corr/RivasJ14
conf/icfp/Russo15
conf/haskell/RussoCH08
conf/csfw/RussoS06
conf/csfw/RussoS09
journals/jsac/SabelfeldM03
conf/icfp/SchoepeHS14
journals/corr/SchreiberS14
journals/japll/Scott14
journals/mst/Scott67
journals/lmcs/ShikumaI08
phd/ethos/Simpson94a
journals/jfp/Sivaramakrishnan16
journals/corr/Sojakova14
conf/haskell/StefanRMM11
conf/osdi/StefanYMRHKM14
journals/corr/abs-1809-08646,SterlingS18
books/daglib/0067012,Streicher91
conf/popl/Tate13
books/daglib/0031002,Taylor99
conf/haskell/TereiMJM12
journals/iandc/TofteT97
books/daglib/0001441,TroelstraS00
conf/icfp/TseZ04
conf/ppdp/ValliappanR19
conf/haskell/ValliappanRL21
journals/tocs/VandebogartEKKFZKMM07
conf/csfw/VassenaBR17
conf/esorics/VassenaBWR16
conf/ccs/VassenaR16
journals/pacmpl/VassenaRGRS19
conf/post/VassenaSACRS19
journals/pacmpl/VezzosiM019
journals/jcs/VolpanoIS96
journals/tocl/WadlerT03
conf/lics/WeaverL20
conf/tlca/XuE13
conf/fossacs/YangO02
conf/eurosys/YipNKM09
journals/apal/Zeilberger08
conf/osdi/ZeldovichBKM06
